<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A simple TextView to display summary information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <ListView
            android:id="@+id/listViewActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- button filtro per tipo attivita -->
        <RadioGroup
            android:id="@+id/radioGroupFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioWalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walking" />

            <RadioButton
                android:id="@+id/radioDriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving" />

            <RadioButton
                android:id="@+id/radioStill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Still" />
        </RadioGroup>

    </LinearLayout>

</FrameLayout>